upstream myserver {
  server 124.222.238.194:9528
  server 124.222.238.194:9529
}
server {
    listen       80; # 监听的端口号
    server_name  124.222.238.194; # 修改为docker服务宿主机的ip

    location / {
        proxy_pass  http://myserver;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api/ {
      proxy_pass http://124.222.238.194:10010/;
      proxy_redirect  off;
      proxy_cookie_path / /api/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
